<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Dashboard</title>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300;400&display=swap');
        </style>
    <link href="stylesheet.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="container__crypto"></div>
        <div></div>
        <div class="container__weather"></div>
        <div class="container__div4">
            <p class="crypto__coinDescriptionP hidden"></p>
        </div>
        <div class="container__time">
            <p class="time__paragraph"><em>Live Life</em></p>
        </div>
        <div></div>
</div><!--close container-->
    <footer>
        <p class="photocredit"></p>
    </footer>
    
    <script src="index.js"></script>
</body>
</html>